<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- FIM GOOGLE FONTES -->
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- FIM BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="style.css">

    <script src="menu.js" defer></script>

    <title>MagnoBros</title>
</head>
<body>
    
    <header>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img width="50%" src="images/logo.png" alt="Logo MagnoBros">
                </a>
            </div><!--logo-->

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#">Início</a></li>
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </nav>

            <div class="btn-contato">
                <a href="#">
                    <button>Cadastrar</button>
                </a>
            </div><!--btn-contato-->

            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>

                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Sobre nós</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>
                </nav>

            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu"></div>
        </div><!--interface-->
    </header>

    <main>
        <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>MagnoBros</h1>
                        <p>Em um mundo vibrante e cheio de mistérios, dois irmãos, Zip e Zap, foram tragicamente separados por uma força desconhecida. Agora, suas jornadas solitárias os levam a lugares deslumbrantes e desafiadores, onde devem enfrentar enigmas e superar obstáculos.</p>

                        <div class="btn-contato">
                            <a href="#">
                                <button>JOGAR!</button>
                            </a>
                        </div>
                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="images/zipzap.png" alt="">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--topo-do-site-->

        <section class="especiliadades">
            <div class="interface">
                <h2 class="titulo">DESTAQUES</h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>TRAILER 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart"></i>
                        <h3>TRAILER 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-wordpress"></i>
                        <h3>TRAILER 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, nulla rem dolore inventore delectus at.</p>
                    </div><!--especialidades-box-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--especiliadades-->

        <section class="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/1.png" alt="">
                    </div><!--img-sobre-->

                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>somos a NOBLE.</span></h2>
                        <p> Uma empresa brasileira de jogos indie apaixonada por criar experiências únicas e envolventes. Com um time talentoso e criativo, desenvolvemos jogos que misturam arte inovadora e mecânicas cativantes, sempre com um toque de originalidade. Nossa missão é explorar novas fronteiras no universo dos games, proporcionando entretenimento de alta qualidade para jogadores de todas as idades. Estamos comprometidos com a excelência e com o crescimento da indústria de games indie no Brasil.</p>
                        <div class="btn-social">
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                            <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                        </div><!--btn-social-->
                    </div><!--txt-sobre-->
                </div><!--flex-->
            </div><!--interface-->
        </section><!--sobre-->

        <section class="portfolio">
            <div class="interface">
                <h2 class="titulo">Conheça mais sobre <span>nós.</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Personagens</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Historia</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Arte</div>
                    </div>
                </div><!--flex-->
            </div><!--interface-->  
        </section><!--portfolio-->

		<section class="formulario">
		    <div class="interface">
		        <h2 class="titulo">Faça <span>o registro</span> e receba atualizações!</h2>

		        <form id="contactForm">
		            <div id="error" style="color: red;"></div> <!-- Error message div -->
		            <input type="text" name="clinome" id="clinome" placeholder="Seu nome completo:" required>
		            <input type="email" name="cliemail" id="cliemail" placeholder="Seu e-mail:" required>
		            <textarea name="climensagem" id="climensagem" placeholder="Sua mensagem" required></textarea>
		            <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
		        </form>
		    </div><!--interface-->
		</section><!--formulario-->

    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <img width="50%" src="images/logo.png" alt="Logotipo Agência BRN">
                    </div><!--logo-footer-->
                    <div class="btn-social">
                        <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="#"><button><i class="bi bi-youtube"></i></button></a>
                        <a href="#"><button><i class="bi bi-linkedin"></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--line-footer-->

            <div class="line-footer borda">
                <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@bruno.com.br">noble@gmail.com.br</a></p>
            </div><!--line-footer-->
        </div><!--interface-->
    </footer>

</body>
</html>